spring.application.name=rental-property-microservice
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.key
server.port=8085
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=proposal-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=configserver:

#logging.level.root=DEBUG

logging.level.com.homeit.rental.property.controller.SampleExceptionHandler=DEBUG


#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# circuit breaker configs
resilience4j.circuitbreaker.instances.revokeTokenCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.revokeTokenCircuitBreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.revokeTokenCircuitBreaker.slow-call-duration-threshold=2s

resilience4j.circuitbreaker.instances.revokeTokenCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.revokeTokenCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.revokeTokenCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.revokeTokenCircuitBreaker.minimumNumberOfCalls=5

# retry config
resilience4j.retry.instances.revokeTokenServiceRetry.max-attempts=3
resilience4j.retry.instances.revokeTokenServiceRetry.wait-duration=2s

# rate limiting
resilience4j.ratelimiter.instances.revokeTokenServiceRateLimiter.limit-for-period=100
resilience4j.ratelimiter.instances.revokeTokenServiceRateLimiter.limit-refresh-period=1s

# bulk head
resilience4j.bulkhead.instances.revokeTokenBulkhead.max-concurrent-calls=50
resilience4j.bulkhead.instances.revokeTokenBulkhead.max-wait-duration=50s

